# 12. 데이터 수정

In [10]:
import pandas as pd
df = pd.read_excel('score.xlsx', index_col='지원번호')
df

       이름   학교    키   국어   영어   수학  과학  사회        SW특기
지원번호
1번    채치수  북산고  197   90   85  100  95  85      Python
2번    정대만  북산고  184   40   35   50  55  25        Java
3번    송태섭  북산고  168   80   75   70  80  75  Javascript
4번    서태웅  북산고  187   40   60   70  75  80         NaN
5번    강백호  북산고  188   15   20   10  35  10         NaN
6번    변덕규  능남고  202   80  100   95  85  80           C
7번    황태산  능남고  188   55   65   45  40  35      PYTHON
8번    윤대협  능남고  190  100   85   90  95  95          C#

## Column 수정

In [2]:
df['학교'].replace({'북산고':'상북고'})

지원번호
1번    상북고
2번    상북고
3번    상북고
4번    상북고
5번    상북고
6번    능남고
7번    능남고
8번    능남고
Name: 학교, dtype: object

In [4]:
df['SW특기'].str.lower()

지원번호
1번        python
2번          java
3번    javascript
4번           NaN
5번           NaN
6번             c
7번        python
8번            c#
Name: SW특기, dtype: object

In [23]:
df['SW특기'] = df['SW특기'].str.lower()
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      python  455  Pass
2번    정대만  북산고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  북산고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN  325  Fail
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  Pass
9번    이정환  해남고등학교  184   90   90   90  90  90      kotlin  450  Pass

In [7]:
df['학교'] = df['학교'] + '등학교'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기          특기
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      Python      python
2번    정대만  북산고등학교  184   40   35   50  55  25        Java        java
3번    송태섭  북산고등학교  168   80   75   70  80  75  Javascript  javascript
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN         NaN
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN         NaN
6번    변덕규  능남고등학교  202   80  100   95  85  80           C           c
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON      python
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#          c#

## Column 추가

In [8]:
df['총합'] = df['국어'] + df['영어'] + df['수학'] + df['과학'] + df['사회']
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기          특기   총합
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      Python      python  455
2번    정대만  북산고등학교  184   40   35   50  55  25        Java        java  205
3번    송태섭  북산고등학교  168   80   75   70  80  75  Javascript  javascript  380
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN         NaN  325
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN         NaN   90
6번    변덕규  능남고등학교  202   80  100   95  85  80           C           c  440
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON      python  240
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#          c#  465

In [9]:
df['결과'] = 'Fail'
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,특기,총합,결과
지원번호,,,,,,,,,,,,
1번,채치수,북산고등학교,197,90,85,100,95,85,Python,python,455,Fail
2번,정대만,북산고등학교,184,40,35,50,55,25,Java,java,205,Fail
3번,송태섭,북산고등학교,168,80,75,70,80,75,Javascript,javascript,380,Fail
4번,서태웅,북산고등학교,187,40,60,70,75,80,NaN,NaN,325,Fail
5번,강백호,북산고등학교,188,15,20,10,35,10,NaN,NaN,90,Fail
6번,변덕규,능남고등학교,202,80,100,95,85,80,C,c,440,Fail
7번,황태산,능남고등학교,188,55,65,45,40,35,PYTHON,python,240,Fail
8번,윤대협,능남고등학교,190,100,85,90,95,95,C#,c#,465,Fail

In [10]:
df.loc[df['총합'] > 400, '결과'] = 'Pass'
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,특기,총합,결과
지원번호,,,,,,,,,,,,
1번,채치수,북산고등학교,197,90,85,100,95,85,Python,python,455,Pass
2번,정대만,북산고등학교,184,40,35,50,55,25,Java,java,205,Fail
3번,송태섭,북산고등학교,168,80,75,70,80,75,Javascript,javascript,380,Fail
4번,서태웅,북산고등학교,187,40,60,70,75,80,NaN,NaN,325,Fail
5번,강백호,북산고등학교,188,15,20,10,35,10,NaN,NaN,90,Fail
6번,변덕규,능남고등학교,202,80,100,95,85,80,C,c,440,Pass
7번,황태산,능남고등학교,188,55,65,45,40,35,PYTHON,python,240,Fail
8번,윤대협,능남고등학교,190,100,85,90,95,95,C#,c#,465,Pass

## Column 삭제

In [11]:
df.drop(columns=['총합']) # 총합 컬럼 삭제

       이름      학교    키   국어   영어   수학  과학  사회        SW특기          특기    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      Python      python  Pass
2번    정대만  북산고등학교  184   40   35   50  55  25        Java        java  Fail
3번    송태섭  북산고등학교  168   80   75   70  80  75  Javascript  javascript  Fail
4번    서태웅  북산고등학교  187   40   60   70  75  80         NaN         NaN  Fail
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN         NaN  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           C           c  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      PYTHON      python  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          C#          c#  Pass

In [12]:
df.drop(columns=['국어','수학'])

       이름      학교    키   영어  과학  사회        SW특기          특기   총합    결과
지원번호
1번    채치수  북산고등학교  197   85  95  85      Python      python  455  Pass
2번    정대만  북산고등학교  184   35  55  25        Java        java  205  Fail
3번    송태섭  북산고등학교  168   75  80  75  Javascript  javascript  380  Fail
4번    서태웅  북산고등학교  187   60  75  80         NaN         NaN  325  Fail
5번    강백호  북산고등학교  188   20  35  10         NaN         NaN   90  Fail
6번    변덕규  능남고등학교  202  100  85  80           C           c  440  Pass
7번    황태산  능남고등학교  188   65  40  35      PYTHON      python  240  Fail
8번    윤대협  능남고등학교  190   85  95  95          C#          c#  465  Pass

## Row 삭제

In [13]:
df.drop(index='4번')

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,특기,총합,결과
지원번호,,,,,,,,,,,,
1번,채치수,북산고등학교,197,90,85,100,95,85,Python,python,455,Pass
2번,정대만,북산고등학교,184,40,35,50,55,25,Java,java,205,Fail
3번,송태섭,북산고등학교,168,80,75,70,80,75,Javascript,javascript,380,Fail
5번,강백호,북산고등학교,188,15,20,10,35,10,NaN,NaN,90,Fail
6번,변덕규,능남고등학교,202,80,100,95,85,80,C,c,440,Pass
7번,황태산,능남고등학교,188,55,65,45,40,35,PYTHON,python,240,Fail
8번,윤대협,능남고등학교,190,100,85,90,95,95,C#,c#,465,Pass

In [14]:
filt = df['수학'] < 80 # 수학점수 80점 미만학생 필터링
df[filt]

       이름      학교    키  국어  영어  수학  과학  사회        SW특기          특기   총합    결과
지원번호
2번    정대만  북산고등학교  184  40  35  50  55  25        Java        java  205  Fail
3번    송태섭  북산고등학교  168  80  75  70  80  75  Javascript  javascript  380  Fail
4번    서태웅  북산고등학교  187  40  60  70  75  80         NaN         NaN  325  Fail
5번    강백호  북산고등학교  188  15  20  10  35  10         NaN         NaN   90  Fail
7번    황태산  능남고등학교  188  55  65  45  40  35      PYTHON      python  240  Fail

In [15]:
df[filt].index

Index(['2번', '3번', '4번', '5번', '7번'], dtype='object', name='지원번호')

In [16]:
df.drop(index=df[filt].index)

       이름      학교    키   국어   영어   수학  과학  사회    SW특기      특기   총합    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85  Python  python  455  Pass
6번    변덕규  능남고등학교  202   80  100   95  85  80       C       c  440  Pass
8번    윤대협  능남고등학교  190  100   85   90  95  95      C#      c#  465  Pass

In [19]:
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,특기,총합,결과
지원번호,,,,,,,,,,,,
1번,채치수,북산고등학교,197,90,85,100,95,85,Python,python,455,Pass
2번,정대만,북산고등학교,184,40,35,50,55,25,Java,java,205,Fail
3번,송태섭,북산고등학교,168,80,75,70,80,75,Javascript,javascript,380,Fail
4번,서태웅,북산고등학교,187,40,60,70,75,80,NaN,NaN,325,Fail
5번,강백호,북산고등학교,188,15,20,10,35,10,NaN,NaN,90,Fail
6번,변덕규,능남고등학교,202,80,100,95,85,80,C,c,440,Pass
7번,황태산,능남고등학교,188,55,65,45,40,35,PYTHON,python,240,Fail
8번,윤대협,능남고등학교,190,100,85,90,95,95,C#,c#,465,Pass

## Row 추가

In [20]:
df.loc['9번'] = ['이정환','해남고등학교', 184, 90, 90, 90, 90, 90, 'Kotlin', 'Kotlin', 450, 'Pass']
df

,이름,학교,키,국어,영어,수학,과학,사회,SW특기,특기,총합,결과
지원번호,,,,,,,,,,,,
1번,채치수,북산고등학교,197,90,85,100,95,85,Python,python,455,Pass
2번,정대만,북산고등학교,184,40,35,50,55,25,Java,java,205,Fail
3번,송태섭,북산고등학교,168,80,75,70,80,75,Javascript,javascript,380,Fail
4번,서태웅,북산고등학교,187,40,60,70,75,80,NaN,NaN,325,Fail
5번,강백호,북산고등학교,188,15,20,10,35,10,NaN,NaN,90,Fail
6번,변덕규,능남고등학교,202,80,100,95,85,80,C,c,440,Pass
7번,황태산,능남고등학교,188,55,65,45,40,35,PYTHON,python,240,Fail
8번,윤대협,능남고등학교,190,100,85,90,95,95,C#,c#,465,Pass
9번,이정환,해남고등학교,184,90,90,90,90,90,Kotlin,Kotlin,450,Pass

## Cell 수정

In [25]:
df.loc['4번','SW특기'] = 'Python'
df

       이름      학교    키   국어   영어   수학  과학  사회        SW특기   총합    결과
지원번호
1번    채치수  북산고등학교  197   90   85  100  95  85      python  455  Pass
2번    정대만  북산고등학교  184   40   35   50  55  25        java  205  Fail
3번    송태섭  북산고등학교  168   80   75   70  80  75  javascript  380  Fail
4번    서태웅  북산고등학교  187   40   60   70  75  80      Python  325  Fail
5번    강백호  북산고등학교  188   15   20   10  35  10         NaN   90  Fail
6번    변덕규  능남고등학교  202   80  100   95  85  80           c  440  Pass
7번    황태산  능남고등학교  188   55   65   45  40  35      python  240  Fail
8번    윤대협  능남고등학교  190  100   85   90  95  95          c#  465  Pass
9번    이정환  해남고등학교  184   90   90   90  90  90      kotlin  450  Pass

## Column 순서 변경

In [3]:
cols = list(df.columns)
cols

['이름', '학교', '키', '국어', '영어', '수학', '과학', '사회', 'SW특기']

In [11]:
df = df[[cols[-1]] + cols[0:-1]]
df

            SW특기   이름   학교    키   국어   영어   수학  과학  사회
지원번호
1번        Python  채치수  북산고  197   90   85  100  95  85
2번          Java  정대만  북산고  184   40   35   50  55  25
3번    Javascript  송태섭  북산고  168   80   75   70  80  75
4번           NaN  서태웅  북산고  187   40   60   70  75  80
5번           NaN  강백호  북산고  188   15   20   10  35  10
6번             C  변덕규  능남고  202   80  100   95  85  80
7번        PYTHON  황태산  능남고  188   55   65   45  40  35
8번            C#  윤대협  능남고  190  100   85   90  95  95

In [18]:
df = df[['SW특기','이름','학교']]
df

            SW특기   이름   학교
지원번호
1번        Python  채치수  북산고
2번          Java  정대만  북산고
3번    Javascript  송태섭  북산고
4번           NaN  서태웅  북산고
5번           NaN  강백호  북산고
6번             C  변덕규  능남고
7번        PYTHON  황태산  능남고
8번            C#  윤대협  능남고

## Column 이름 변경

In [19]:
df.columns

Index(['SW특기', '이름', '학교'], dtype='object')

In [20]:
df.colums = ['result','name','school']
df

C:\Users\dnwnd\AppData\Local\Temp\ipykernel_16632\178678457.py:1: UserWarning: Pandas doesn't allow columns to be created via a new attribute name - see https://pandas.pydata.org/pandas-docs/stable/indexing.html#attribute-access
  df.colums = ['result','name','school']

            SW특기   이름   학교
지원번호
1번        Python  채치수  북산고
2번          Java  정대만  북산고
3번    Javascript  송태섭  북산고
4번           NaN  서태웅  북산고
5번           NaN  강백호  북산고
6번             C  변덕규  능남고
7번        PYTHON  황태산  능남고
8번            C#  윤대협  능남고